{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-283ce","appId":"1:19061481209:android:a2d67acdfe5868f4740c28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-283ce","configurations":{"android":"1:19061481209:android:a2d67acdfe5868f4740c28"}}}}}}